<section id="recrutement">
    <max-width>
        <div class="row evenly-center  hiring">
            <div class="col hiring-text">
                <h2 class="hiring-h2 animated-bottom">
                    Nous recrutons
                </h2>
                <p class="animated-bottom">
                    Notre société est à la recherche d'ingénieurs et de techniciens (bac +2 ou bac+3 licence professionnelle) curieux, observateurs, autonomes, mobiles.
                </p>
                <p class="animated-bottom">
                    Intérêt requis pour la microbiologie, la thermique, l'hydraulique, le traitement de l'eau. Avec ou sans expérience.
                </p>
                <p class="animated-bottom">
                    Pour soumettre une candidature, contactez-nous via contact@audit-process.fr ou en cliquant directement ici.
                </p>
            </div>
            <div class="col hiring-img-container">
                <img
                    src="/images/logos/Ile-de-France.avif"
                    alt=""
                    class="hiring-img hiring-img-center animated-right"
                >
                <img
                    src="/images/final/selfie.avif"
                    alt=""
                    class="hiring-img-selfie hiring-img-center animated-right"
                >
                <div class="row between-center animated-right">
                    <img
                        src="/images/logos/Sud-Ouest.avif"
                        alt=""
                        class="hiring-img"
                    >
                    <img
                        src="/images/logos/Sud-Est.avif"
                        alt=""
                        class="hiring-img"
                    >
                </div>
            </div>
        </div>
    </max-width>
</section>
style {
    .hiring {
        gap: 100px;
    }
    .hiring-h2 {
        font-size: 48px;
        color: #111827;
        text-transform: uppercase;
    }
    .hiring-text {
        text-align: justify;
        gap: 36px;
        color: #6b7280;
        font-size: 20px;
        line-height: 28px;
        flex-basis: 50%;
    }
    .hiring-img-container {
        gap: 36px;
    }
    .hiring-img {
        height: 40px;
    }
    .hiring-img-selfie {
        width: 400px;
    }
    .hiring-img-center {
        margin-inline: auto;
    }
}
