<section>
    <max-width>
        <div class="col lg-row lg-items-center entreprise">
            <div class="col entreprise-img-container">
                <div class="row items-center entreprise-img-line animated-left">
                    <img
                        src="/images/final/entreprise1.avif"
                        alt="Intérieur d'une Chaufferie"
                        class="entreprise-img"
                    >
                    <img
                        src="/images/final/entreprise2.avif"
                        alt="Deux hommes discutent sur un chantier"
                        class="entreprise-img"
                    >
                </div>
                <div class="row items-center entreprise-img-line entreprise-img-m animated-left">
                    <img
                        src="/images/final/entreprise3.avif"
                        alt=""
                        class="entreprise-img"
                    >
                    <img
                        src="/images/final/entreprise4.avif"
                        alt="De l'eau sort d'un robinet"
                        class="entreprise-img"
                    >
                </div>
            </div>

            <div class="col color">
                <h2 class="entreprise-h2 animated-bottom">
                    L'entreprise
                </h2>
                <p class="animated-bottom">
                    Depuis sa création en 2005, notre société met les compétences de ses techniciens et ingénieurs, au service des gestionnaires et exploitants de réseaux d'eau privés.
                </p>
                <p class="animated-bottom">
                    Nous accompagnons nos clients dans la résolution de toutes les problématiques liées à la gestion des réseaux d'eau.
                </p>
                <p class="animated-bottom">
                    Notre équipe est composée de
                    <span class="orange">
                        23 personnes
                    </span>
                     et
                    <span class="orange">
                        3 agences
                    </span>
                    ${" "}réparties sur l'ensemble du territoire métropolitain : une à Marseille, une à Paris et une à Toulouse.
                </p>
            </div>
        </div>
    </max-width>
</section>
style {
    .entreprise {
        gap: 100px;
    }
    .orange {
        color: #ff6500;
    }
    .color {
        text-align: justify;
        gap: 36px;
        color: #6b7280;
        font-size: 20px;
        line-height: 28px;
    }
    .entreprise-h2 {
        font-size: 48px;
        color: #111827;
        text-transform: uppercase;
    }
    .entreprise-img {
        height: 170px;
    }
    .entreprise-img-container {
        gap: 24px;
    }
    .entreprise-img-line {
        gap: 24px;
    }
    .entreprise-img-m {
        margin-left: 50px;
    }
}
